{
    "name": "d3-skeletons",
    "displayName": "D3 Skeletons",
    "description": "Adds snippets for high level skeletons of D3 code",
    "version": "0.0.1",
    "publisher": "nzkwgo",
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}